[tox]

[testenv:lint]
deps =
  pep8
  pep257
  pyflakes
  pylava
  xenon
  behave
  -rrequirements.txt
commands =
  pylava app
  xenon --max-absolute A --max-modules A --max-average A app
  coverage erase
  coverage run --source=app -m behave tests/
  coverage report
  coverage html

[testenv:behave]
commands =
  behave tests/resume.feature
